# TestingKotlinDagger

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/feliperibeirosaruhashi/testingkotlindagger/: MainActivityTest.kt  MockApp.kt  MockAppComponent.kt  MockTestModule.kt  MockTestRunner.kt  TestMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/feliperibeirosaruhashi/testingkotlindagger/: App.kt  ApplicationComponent.kt  MainActivity.kt  Test.kt  TestModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/feliperibeirosaruhashi/testingkotlindagger/: ExampleUnitTest.java
